<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home_i"

        />
    <item android:id="@+id/sc_trial"
        android:title="Schedule Trial"
        android:icon="@drawable/schedule_tri"
        />
    <item android:id="@+id/upComing"
        android:title="Upcoming Live Class"
        android:icon="@drawable/upcoming_live"
        />
    <item android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/notes"/>

    <item android:id="@+id/progressReport"
        android:title="Progress report"
        android:icon="@drawable/progress_report"/>

    <item android:id="@+id/leaderBoard"
        android:title="Leaderboard"
        android:icon="@drawable/leader_board"/>

    <item android:id="@+id/refer_friend"
        android:title="Refer a friend"
        android:icon="@drawable/refer_friend"/>
</menu>