<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg1"
    tools:context=".demo_slot"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/sampleText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Schedule a free demo session"
        android:gravity="center"
        android:background="@drawable/top_style"
        android:fontFamily="@font/stolzl_regular"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleText1">
        <LinearLayout
            android:id="@+id/holderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/cardShow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"

                >
                <TextView
                    android:id="@+id/desc_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample2"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="4pt"
                    android:textStyle="bold"
                    android:paddingHorizontal="10pt"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/problemText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problem in booking a slot?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="1pt"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2pt"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#0D8779"
                        android:textSize="18sp"
                        android:layout_marginTop="3pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3pt"
                        android:text="Connect our support team"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whatsapp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>