<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TopicVideoLists">
    <RelativeLayout
        android:id="@+id/topHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4pt"
        android:paddingHorizontal="4pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/headingTxt"
            android:alpha="4"
            android:layout_centerInParent="true"
            android:paddingHorizontal="4pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Mathematices"/>
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4pt"
            android:paddingHorizontal="3pt"
            android:alpha="4"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="4pt"
        app:layout_constraintTop_toBottomOf="@+id/topHolder"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/why_acadup"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:src="@drawable/maths10"
        android:id="@+id/showImg"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/topHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:alpha="2"
        android:layout_height="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>