<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardbg1"
    tools:context=".LeaderBoardActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="🏆 LEADER BOARD 🏆"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:padding="10dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorRed"
            android:background="@drawable/spinner_border"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/header_title"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout1"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chImage1"
                    android:layout_gravity="center"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:src="@drawable/medal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3pt">
                    <TextView
                        android:id="@+id/chName1"
                        android:text="Rishav Kumar"
                        android:fontFamily="@font/stolzl_medium"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                        <TextView
                            android:id="@+id/classText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class-10"
                            android:textSize="20sp"
                            android:textColor="@color/colorRed"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/linearLayout1"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout2"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chImage2"
                    android:layout_gravity="center"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:src="@drawable/medal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3pt">
                    <TextView
                        android:id="@+id/chName2"
                        android:text="Dipa Haldar"
                        android:fontFamily="@font/stolzl_medium"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:id="@+id/classText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class-12"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/linearLayout2"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout3"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chImage3"
                    android:layout_gravity="center"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:src="@drawable/medal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3pt">
                    <TextView
                        android:id="@+id/chName3"
                        android:text="Nishu Kumari"
                        android:fontFamily="@font/stolzl_medium"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:id="@+id/classText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class-7"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/linearLayout3"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout4"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chImage4"
                    android:layout_gravity="center"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:src="@drawable/medal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3pt">
                    <TextView
                        android:id="@+id/chName4"
                        android:text="Sourav Kumar Keshri"
                        android:fontFamily="@font/stolzl_medium"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:id="@+id/classText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class-11"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/linearLayout4"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="18dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout5"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chImage5"
                    android:layout_gravity="center"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:src="@drawable/medal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3pt">
                    <TextView
                        android:id="@+id/chName5"
                        android:text="Gourav Kumar"
                        android:fontFamily="@font/stolzl_medium"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:id="@+id/classText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class-4"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>