<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_inquiry">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/demo_choice"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5pt"
                android:layout_marginHorizontal="6pt">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nice_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/stolzl_regular"
                    android:text="Schedule a demo session"
                    android:textColor="#01A6D7"
                    android:textSize="8pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:fontFamily="@font/lato_regular"
                    android:text="Experienced personalized 1 on 1 learning"
                    android:textColor="@android:color/black"
                    android:textSize="6pt"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select"
                android:layout_marginHorizontal="6pt"
                android:paddingVertical="2pt">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".03"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".47"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".51"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".97"/>
                <TextView
                    android:id="@+id/codingColored"
                    android:background="@drawable/coding_bg"
                    android:text="Coding"
                    android:paddingVertical="4pt"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/logInBtn"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical1"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/codingUnColored"
                    android:paddingVertical="4pt"
                    android:text="Coding"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#232E39"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/roboticsUnColored"
                    android:paddingVertical="4pt"
                    android:text="Robotics"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#232E39"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical2"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/roboticsColored"
                    android:paddingVertical="4pt"
                    android:text="Robotics"
                    android:textSize="16sp"
                    android:background="@drawable/robotics_bg"
                    android:gravity="center"
                    android:textColor="@color/logInBtn"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical2"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select"
                android:layout_marginVertical="4pt"
                android:paddingVertical="2pt"
                android:layout_marginHorizontal="6pt">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".03"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".33"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".35"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".67"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".97"/>
                <TextView
                    android:id="@+id/beginnerColored"
                    android:text="Beginner"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:background="@drawable/coding_bg"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical5"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/beginnerUnColored"
                    android:text="Beginner"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#25262C"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical5"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/intermediateColored"
                    android:text="Intermediate"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:background="@drawable/intermediate_bg"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical6"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/intermediateUnColored"
                    android:text="Intermediate"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#25262C"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical6"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/advancedColored"
                    android:text="Advanced"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:background="@drawable/robotics_bg"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical8"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/advancedUnColored"
                    android:text="Advanced"
                    android:paddingVertical="3pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#25262C"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical8"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginHorizontal="15pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/heading_fundamental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coding Fundamentals"
                    android:layout_marginBottom="4pt"
                    android:layout_marginTop="7pt"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
                <TextView
                    android:id="@+id/classNumber"
                    android:layout_marginTop="3pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_fundamental"
                    android:text="20 classes"
                    android:textColor="#635454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3pt"
                    android:id="@+id/moneyClass"
                    android:background="@drawable/rupees_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/heading_fundamental"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rs. 600/- per session"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_red_dark"/>
                <View
                    android:id="@+id/divider1"
                   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moneyClass"
                    android:layout_marginTop="3pt"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>

                <!--Topic covered-->
                <TextView
                    android:text="TOPICS COVERED"
                    android:textAllCaps="true"
                    android:layout_marginTop="10pt"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@android:color/black"
                    android:id="@+id/topic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolLay1"
                    android:layout_marginTop="10pt"
                    app:layout_constraintTop_toBottomOf="@id/topic_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/tools_bg"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20pt"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/mit_card"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="10pt"
                        android:layout_margin="1pt">
                        <ImageView
                            android:src="@drawable/game"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:text="Game Design"
                        android:id="@+id/topic1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mit_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolLay2"
                    android:layout_marginTop="5pt"
                    app:layout_constraintTop_toBottomOf="@id/toolLay1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/tools_bg"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20pt"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/editor_card"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="10pt"
                        android:layout_margin="1pt"
                        >
                        <ImageView
                            android:src="@drawable/ml_icon"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/topic2"
                        android:text="Machine Learning models"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editor_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolLay3"
                    android:layout_marginTop="5pt"
                    app:layout_constraintTop_toBottomOf="@id/toolLay2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/tools_bg"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20pt"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scratch_card"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:layout_margin="1pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="10pt"
                        >
                        <ImageView
                            android:src="@drawable/apps_icon"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/topic3"
                        android:text="Apps published on playstore"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/scratch_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Tools-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"/>
                <TextView
                    android:text="TOOLS"
                    android:textAllCaps="true"
                    android:layout_marginTop="15pt"
                    android:layout_marginBottom="15pt"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@android:color/black"
                    android:id="@+id/tool_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical11"
                    app:layout_constraintTop_toBottomOf="@+id/toolLay3"/>
                <TextView
                    android:id="@+id/bullet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tool_title"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical11"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/project2"
                    android:text="MIT App Inventor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="3pt"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet1"
                    app:layout_constraintTop_toBottomOf="@+id/tool_title"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet1"/>
                <TextView
                    android:id="@+id/bullet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet1"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical11"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:text="Code Editor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="3pt"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet2"
                    app:layout_constraintTop_toBottomOf="@+id/bullet1"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet2"/>
                <TextView
                    android:id="@+id/bullet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet2"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical11"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingLeft="3pt"
                    android:text="Scratch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet3"
                    app:layout_constraintTop_toBottomOf="@+id/bullet2"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet3"/>

                <!--projects-->
                <TextView
                    android:text="PROJECTS"
                    android:textAllCaps="true"
                    android:layout_marginTop="15pt"
                    android:layout_marginBottom="15pt"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@android:color/black"
                    android:id="@+id/project_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical11"
                    app:layout_constraintTop_toBottomOf="@+id/toolLay3"/>
                <TextView
                    android:id="@+id/bullet4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/project_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/project1"
                    android:text="Android Application"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="3pt"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet4"
                    app:layout_constraintTop_toBottomOf="@+id/project_title"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet4"/>
                <TextView
                    android:id="@+id/bullet5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/project3"
                    android:text="Musical Band"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="3pt"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet5"
                    app:layout_constraintTop_toBottomOf="@+id/bullet4"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet5"/>
                <TextView
                    android:id="@+id/bullet6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingLeft="3pt"
                    android:text="Artificial Intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet6"
                    app:layout_constraintTop_toBottomOf="@+id/bullet5"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet6"/>
                <TextView
                    android:id="@+id/bullet7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingLeft="3pt"
                    android:text="Games"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet7"
                    app:layout_constraintTop_toBottomOf="@+id/bullet6"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet7"/>
                <TextView
                    android:id="@+id/bullet8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bullet7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="&#8226;"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingLeft="3pt"
                    android:text="Web Page Design"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/bullet8"
                    app:layout_constraintTop_toBottomOf="@+id/bullet7"
                    app:layout_constraintBottom_toBottomOf="@+id/bullet8"/>

                <View
                    android:id="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet8"
                    android:layout_marginTop="3pt"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="10pt"
                android:id="@+id/amount"
                android:text="Rs. 11,999"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/payBtn"
                android:paddingHorizontal="10pt"
                android:layout_marginTop="3pt"
                android:textSize="18sp"
                android:backgroundTint="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Buy Now"
                android:textColor="@android:color/black"
                android:textAllCaps="false"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/learn_coding"
                android:layout_marginTop="4pt"
                android:layout_marginHorizontal="3pt"
                >
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineVertical12"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineVertical13"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95"/>
                <TextView
                    android:paddingTop="3pt"
                    android:id="@+id/learn_coding_heading"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical13"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="Why should you learn Coding"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_marginTop="4pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical13"
                    app:layout_constraintTop_toBottomOf="@+id/learn_coding_heading"
                    android:text="1. Coding teaches logical thinking and how communicate.\n"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical13"
                    app:layout_constraintTop_toBottomOf="@+id/text1"
                    android:text="2. Coding fosters creativity.\n"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical13"
                    app:layout_constraintTop_toBottomOf="@+id/text2"
                    android:text="3. Coding helps children with Math skills.\n"
                    />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical13"
                    app:layout_constraintTop_toBottomOf="@+id/text3"
                    android:text="4. Coding improves writing academic performance.\n"
                    />
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_marginVertical="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical12"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical13"
                    app:layout_constraintTop_toBottomOf="@+id/text4"
                    android:text="5. Coding helps children becomes confident problem solvers\n"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/why_acadup"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="10pt"
                android:layout_marginHorizontal="3pt"
                >
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineVertical14"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineVertical15"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95"/>
                <TextView
                    android:paddingTop="3pt"
                    android:id="@+id/acadup_heading"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical15"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="Why Acadup?"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_marginTop="4pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical15"
                    app:layout_constraintTop_toBottomOf="@+id/acadup_heading"
                    android:text="1. 1-on-1 classes.\n"
                    />
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical15"
                    app:layout_constraintTop_toBottomOf="@+id/text6"
                    android:text="2. Interactive learning formats.\n"
                    />
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical15"
                    app:layout_constraintTop_toBottomOf="@+id/text7"
                    android:text="3. Customized homework.\n"
                    />
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    android:layout_marginTop="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical15"
                    app:layout_constraintTop_toBottomOf="@+id/text8"
                    android:text="4. Customize your learning experience.\n"
                    />
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="0dp"
                    android:layout_marginVertical="3pt"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical14"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical15"
                    app:layout_constraintTop_toBottomOf="@+id/text9"
                    android:text="5. Unlimited doubt clearing facility(upto validity of your course).\n"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>