<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".demo_slot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Schedule a free demo session"
        android:id="@+id/sampleText1"
        android:gravity="center"
        android:fontFamily="@font/stolzl_regular"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10pt"
        android:paddingBottom="20pt"
        />
    <androidx.cardview.widget.CardView

        android:id="@+id/card_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="7pt"
        app:cardElevation="14pt"
        app:cardCornerRadius="7pt"
        app:cardBackgroundColor="#E0F4FD"
        app:layout_constraintTop_toBottomOf="@+id/sampleText1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="4pt">
            <TextView
                android:id="@+id/sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/times"
                android:layout_marginTop="3pt"
                android:text="Tuesday, 29th June, 12PM - 1PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sub_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:layout_marginTop="5pt"
                android:id="@+id/timerImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timer"
                android:paddingRight="2pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/times"/>
            <TextView
                android:id="@+id/txtDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo Class Scheduled"
                android:textStyle="bold"

                app:layout_constraintLeft_toRightOf="@+id/timerImg"
                app:layout_constraintTop_toTopOf="@+id/timerImg"
                app:layout_constraintBottom_toBottomOf="@+id/timerImg"
                android:textColor="#182681"
                android:textSize="18dp"/>
            <Button
                android:backgroundTint="#1E2A7A"
                android:id="@+id/rescheduleTxt"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15pt"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/txtDemo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Reschedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:backgroundTint="#AC0606"
                android:id="@+id/cancelTxt"
                android:layout_marginRight="10pt"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="15pt"
                app:layout_constraintTop_toBottomOf="@+id/txtDemo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/desc_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/sample2"
        app:layout_constraintTop_toBottomOf="@+id/card_demo"
        android:layout_marginVertical="25pt"
        android:textStyle="bold"
        android:paddingHorizontal="10pt"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/problemText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problem in booking a slot?"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="5pt"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20pt"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0D8779"
            android:textSize="18sp"
            android:layout_marginTop="3pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3pt"
            android:text="Connect our support team"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/whatsapp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>