<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ScoreActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>

    <TextView
        android:id="@+id/heading"
        android:background="@drawable/option_bg"
        android:layout_width="0dp"
        android:layout_marginHorizontal="12pt"
        android:layout_height="0dp"
        android:layout_marginVertical="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guid1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Coding Test"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2pt"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="7pt"
        app:layout_constraintTop_toBottomOf="@+id/guid1"
        app:layout_constraintBottom_toBottomOf="@+id/guid2"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:saveEnabled="false"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50"
                />
            <ProgressBar
                android:id="@+id/progressMarks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_marks"
                android:layout_margin="7dp"
                android:progress="60"
                app:layout_constraintEnd_toStartOf="@+id/guideVer1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/markTxt"/>
            <TextView
                android:id="@+id/textProgressMarks"
                android:text="5 / 5"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="@+id/progressMarks"
                app:layout_constraintEnd_toEndOf="@+id/progressMarks"
                app:layout_constraintBottom_toBottomOf="@id/progressMarks"
                app:layout_constraintTop_toTopOf="@id/progressMarks"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/markTxt"
                android:text="Marks"
                android:layout_marginBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideVer1"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/guideVer1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/correctAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#055E54"
                    android:textSize="16sp"
                    android:text="Correct Answers : 5"/>
                <TextView
                    android:id="@+id/wrongAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C1010"
                    android:textSize="16sp"
                    android:text="Wrong Answers : 5"/>
                <TextView
                    android:id="@+id/attempted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2B0F70"
                    android:textSize="16sp"
                    android:text="Attempted : 5"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2pt"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="7pt"
        app:layout_constraintTop_toBottomOf="@+id/guid2"
        app:layout_constraintBottom_toBottomOf="@+id/guid3"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50"
                />
            <ProgressBar
                android:id="@+id/progressTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateOnly="false"
                style="@style/CircularDeterminateProgressBar"
                android:progressDrawable="@drawable/cirecle"
                android:layout_margin="4dp"
                android:progress="60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideVer2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/timeTxt"/>
            <TextView
                android:id="@+id/textProgressTime"
                android:text="60%"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="@+id/progressTime"
                app:layout_constraintEnd_toEndOf="@+id/progressTime"
                app:layout_constraintBottom_toBottomOf="@id/progressTime"
                app:layout_constraintTop_toTopOf="@id/progressTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/timeTxt"
                android:text="Minutes"
                android:layout_marginBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guideVer2"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/progressAccuracy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateOnly="false"
                style="@style/CircularDeterminateProgressBar"
                android:progressDrawable="@drawable/cirecle"
                android:layout_margin="4dp"
                android:progress="60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideVer2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/accTxt"/>
            <TextView
                android:id="@+id/textProgressAccuracy"
                android:text="60%"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="@+id/progressAccuracy"
                app:layout_constraintEnd_toEndOf="@+id/progressAccuracy"
                app:layout_constraintBottom_toBottomOf="@id/progressAccuracy"
                app:layout_constraintTop_toTopOf="@id/progressAccuracy"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/accTxt"
                android:text="Accuracy"
                android:layout_marginBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideVer2"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2pt"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="7pt"
        app:layout_constraintTop_toBottomOf="@+id/guid3"
        app:layout_constraintBottom_toBottomOf="@+id/guid4"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50"
                />
            <TextView
                android:id="@+id/remarkTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Brilliant"
                android:textStyle="italic"
                android:textSize="18sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideVer3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/remarkImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/company"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="7pt"
                app:layout_constraintStart_toEndOf="@+id/guideVer3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETAKE"
        android:textColor="@color/white"
        android:paddingVertical="5pt"
        android:paddingHorizontal="10pt"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/sub_select"
        app:layout_constraintTop_toTopOf="@id/guid4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/review"
        />
    <TextView
        android:layout_marginRight="4dp"
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        android:textColor="@color/white"
        android:paddingVertical="5pt"
        android:paddingHorizontal="18pt"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/sub_select"
        app:layout_constraintTop_toTopOf="@id/guid4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/review"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVIEW"
        android:textColor="@color/white"
        android:paddingVertical="5pt"
        android:paddingHorizontal="10pt"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/sub_select"
        app:layout_constraintTop_toTopOf="@id/guid4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>