<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="7pt"
            app:cardElevation="4pt"
            app:cardCornerRadius="7pt"
            app:cardBackgroundColor="#E0F4FD"
           >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4pt">
                <TextView
                    android:id="@+id/sub_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:id="@+id/class_heading"
                    android:text="(Class-IX)"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/sub_heading"
                    />
                <TextView
                    android:id="@+id/times"
                    android:layout_marginTop="3pt"
                    android:text="Tuesday, 29th June, 12:00PM - 1:00PM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sub_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:layout_marginTop="5pt"
                    android:id="@+id/timerImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timer"
                    android:paddingRight="2pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/times"/>
                <TextView
                    android:id="@+id/txtDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Class Scheduled"
                    android:textStyle="bold"

                    app:layout_constraintLeft_toRightOf="@+id/timerImg"
                    app:layout_constraintTop_toTopOf="@+id/timerImg"
                    app:layout_constraintBottom_toBottomOf="@+id/timerImg"
                    android:textColor="#182681"
                    android:textSize="18dp"/>
                <Button
                    android:backgroundTint="#1E2A7A"
                    android:id="@+id/rescheduleTxt"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15pt"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@+id/txtDemo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Reschedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:backgroundTint="#AC0606"
                    android:id="@+id/cancelTxt"
                    android:layout_marginRight="10pt"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginTop="15pt"
                    app:layout_constraintTop_toBottomOf="@+id/txtDemo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>